OPENAI_API_KEY=
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password123"

# Redis Configuration
USE_REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

SUPABASE_URL=
SUPABASE_SECRET_KEY=
SUPABASE_PUBLIC_KEY=
SUPABASE_BUCKET_NAME=filedoc